{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21300\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u9670 
\f1 \'97\'76\'8b\'81\'92\'e8\'8b\'60
\f2 \

\f1 \'81\'fc\'83\'54\'81\'5b\'83\'72\'83\'58\'96\'bc\
\'83\'72\'83\'66\'83\'49\'83\'60\'83\'83\'83\'62\'83\'67\'83\'56\'83\'58\'83\'65\'83\'80\
\
\'81\'fc\'82\'e2\'82\'e8\'82\'bd\'82\'a2\'82\'b1\'82\'c6\
	\'81\'45\'83\'72\'83\'66\'83\'49\'83\'60\'83\'83\'83\'62\'83\'67\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'83\'7d\'83\'62\'83\'60\'83\'93\'83\'4f\'82\'b5\'81\'41\'83\'72\'83\'66\'83\'49\'83\'60\'83\'83\'83\'62\'83\'67\'82\'f0\'82\'a8\'82\'b1\'82\'c8\'82\'a4\
	\'81\'45aws\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'bd\'82\'df\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'83\'70\'83\'8f\'81\'5b\'82\'c9\'82\'e0\'8c\'c0\'8a\'45\'82\'aa\'82\'a0\'82\'e9\'82\'bd\'82\'df\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'f0\'82\'b5\'82\'bd\'89\'ef\'88\'f5\'82\'cc\'82\'dd\'82\'c9\'83\'60\'83\'83\'83\'62\'83\'67\'8b\'40\'94\'5c\'82\'f0\'97\'98\'97\'70\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42\
\
	<\'89\'e6\'96\'ca\'91\'4a\'88\'da>\
		\'83\'8d\'83\'4f\'83\'43\'83\'93\'89\'e6\'96\'ca\'81\'a8\'83\'8b\'81\'5b\'83\'80\'91\'49\'91\'f0\'89\'e6\'96\'ca\'81\'a8\'83\'65\'83\'8c\'83\'72\'93\'64\'98\'62\'89\'e6\'96\'ca\'81\'69\'83\'65\'83\'8c\'83\'72\'89\'e6\'96\'ca\'81\'6a\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'84\'a4\'89\'ef\'88\'f5\'93\'6f\'98\'5e\'81\'69\'83\'81\'81\'5b\'83\'8b\'91\'97\'90\'4d\'81\'6a\'81\'a8\'89\'ef\'88\'f5\'8f\'ee\'95\'f1\'93\'fc\'97\'cd\'89\'e6\'96\'ca\'81\'a8\'89\'ef\'88\'f5\'93\'6f\'98\'5e\'8a\'ae\'97\'b9\'89\'e6\'96\'ca\
\
\

\f2 	
\f1 <\'8a\'65\'89\'e6\'96\'ca\'8b\'40\'94\'5c>\
		\'81\'45\'83\'8d\'83\'4f\'83\'43\'83\'93\'89\'e6\'96\'ca\
			\'81\'45ID/PW\'93\'fc\'97\'cd\'89\'e6\'96\'ca\
			\'81\'45\'89\'ef\'88\'f5\'93\'6f\'98\'5e\'89\'e6\'96\'ca\'81\'69\'83\'81\'81\'5b\'83\'8b\'81\'6a\'82\'d6\'82\'cc\'83\'8a\'83\'93\'83\'4e\
		\'81\'45\'83\'8b\'81\'5b\'83\'80\'91\'49\'91\'f0\
			\'81\'45\'90\'56\'8b\'4b\'83\'8b\'81\'5b\'83\'80\'8d\'ec\'90\'ac\'8b\'40\'94\'5c\
			\'81\'45\'8a\'f9\'91\'b6\'83\'8b\'81\'5b\'83\'80\'91\'49\'91\'f0\'8b\'40\'94\'5c\
		\'81\'45\'89\'ef\'88\'f5\'93\'6f\'98\'5e\'89\'e6\'96\'ca\'81\'69\'83\'81\'81\'5b\'83\'8b\'81\'6a\
			\'81\'45\'83\'81\'81\'5b\'83\'8b\'83\'41\'83\'68\'83\'8c\'83\'58\'93\'fc\'97\'cd\
			\'81\'45\'83\'81\'81\'5b\'83\'8b\'91\'97\'90\'4d\
		\'81\'45\'89\'ef\'88\'f5\'8f\'ee\'95\'f1\'93\'fc\'97\'cd\
			\'81\'45\'89\'ef\'88\'f5\'8f\'ee\'95\'f1\'93\'fc\'97\'cd\
		\'81\'45\'89\'ef\'88\'f5\'93\'6f\'98\'5e\'8a\'ae\'97\'b9\'89\'e6\'96\'ca\
			\'81\'45\'93\'6f\'98\'5e\'8a\'ae\'97\'b9\'82\'cc\'90\'94\'95\'62\'8c\'e3\'82\'c9\'83\'8d\'83\'4f\'83\'43\'83\'93\'89\'e6\'96\'ca\'82\'d6\'8e\'a9\'93\'ae\'91\'4a\'88\'da\
\
\
			\
\
			}